<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRILLAS EN CSS</title>

    <style>
        body{
            margin: 0;
        }
        div{
            font-size: 1.3em;
            color: white;
            text-align: center;
        }

        .fila{
            width: 100%;
            display: flex;
        }

        /*---------------------------------------------*/
        /* SISTEMA DE GRILLA CON DOS ELEMENTOS (COLUMNAS)*/

        .mitad{
            width: 50%;
            height: 100px;
            background-color: antiquewhite;
            line-height: 100px;
        }

        .fila .mitad:nth-child(2){
            background-color: pink;
        }
        /*---------------------------------------------*/
        /* SISTEMA DE GRILLA CON tres ELEMENTOS (COLUMNAS)*/

        .tercio{
            width: 33.33%;
            height: 50px;
            background-color: gray;
            line-height: 50px;
        }

        .fila .tercio:nth-child(2){
            background-color: brown;
        }
        .fila .tercio:nth-child(3){
            background-color:burlywood;
        }

         /*---------------------------------------------*/
        /* SISTEMA DE GRILLA CON 12 ELEMENTOS (COLUMNAS)*/

        .doceavo{
            width: 8.33%;
            height: 50px;
            line-height: 50px;
        }

        .fila .doceavo:nth-child(even){
            background-color: cornflowerblue;
        }
        .fila .doceavo:nth-child(odd){
            background-color:orange;
        }    
    </style>
</head>
<body>
    <div class="fila">
        <div class="mitad">1</div>
        <div class="mitad">2</div>
    </div>


    <div class="fila">
        <div class="tercio">1</div>
        <div class="tercio">2</div>
        <div class="tercio">3</div>
    </div>

    <div class="fila">
        <div class="doceavo">1</div>
        <div class="doceavo">2</div>
        <div class="doceavo">3</div>
        <div class="doceavo">4</div>
        <div class="doceavo">5</div>
        <div class="doceavo">6</div>
        <div class="doceavo">7</div>
        <div class="doceavo">8</div>
        <div class="doceavo">9</div>
        <div class="doceavo">10</div>
        <div class="doceavo">11</div>
        <div class="doceavo">12</div>
    </div>

</body>
</html>